{
    "manifest_version": 3,
    "name": "Swift Summarizer",
    "version": "1.0",

    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],

    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],

    "background": {
        "service_worker": "background.js"
    },

    "options_page": "options.html",

    "host_permissions": ["<all_urls>"]
}